# sierra-backend

./: .gitignore  SierraInteractiveEvaluation.Backend.sln
SierraInteractiveEvaluation.API/: Dockerfile  Extensions.cs  Program.cs  SierraInteractiveEvaluation.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SierraInteractiveEvaluation.API/Controllers/: LeadsController.cs  ValuesController.cs
SierraInteractiveEvaluation.API/Properties/: launchSettings.json
SierraInteractiveEvaluation.Data/: SierraInteractiveEvaluation.Services.csproj
SierraInteractiveEvaluation.Data/Interfaces/: ILeadsService.cs
SierraInteractiveEvaluation.Data/Services/: LeadsService.cs
SierraInteractiveEvaluation.Models/: Enums.cs  SierraInteractiveEvaluation.Models.csproj
SierraInteractiveEvaluation.Models/AutoMapperProfiles/: LeadsMapperProfile.cs
SierraInteractiveEvaluation.Models/DTOs/: CreateLeadDTO.cs  CreateLeadReturnDTO.cs  Error.cs  FetchLeadParams.cs  LeadsReturnDTO.cs  ReturnObject.cs
SierraInteractiveEvaluation.Models/Models/: Agent.cs  AppSettings.cs  Leads.cs
SierraInteractiveEvaluation.Services/: SierraInteractiveEvaluation.Services.csproj
SierraInteractiveEvaluation.Services/Services/: LeadsService.cs
SierraInteractiveEvaluation.Tests/: Class1.cs
SierraInteractiveEvaluation.Utilities/: SierraInteractiveEvaluation.Utilities.csproj
SierraInteractiveEvaluation.Utilities/Helpers/: Extensions.cs  IReturnHandler.cs  ReturnHandler.cs
SierraInteractiveEvaluation.Utilities/Logger/: ILogger.cs  Logger.cs
