<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SierraInteractiveEvaluation.Models\SierraInteractiveEvaluation.Models.csproj" />
    <ProjectReference Include="..\SierraInteractiveEvaluation.Utilities\SierraInteractiveEvaluation.Utilities.csproj" />
  </ItemGroup>

</Project>
